<!DOCTYPE html>
<html>
    <head>
        <title>HARVAD UNIVERSITY</title>
        <link rel="stylesheet" href="./src/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?
family=Poppins:wght@100;200;300;400;600;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo2">
                    <img src="logo2.png">
                </div>
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="About us.html">ABOUT US</a></li>
                    <li><a href="ADMISSION.html">ADMISSION</a></li>
                    <li><a href="GALLERY.html">GALLERY</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>HARVAD UNIVERSITY</h1>
            </div>
                <br>
            </div>
            <br>
            <P1 class="3">This Is a good institution Located In the U.S where it offers various types of courses</P1>
            <br>
            <div class="button">
                <a href="https://youtu.be/bO4RoQL9H8I" class="btn" target="_self">WATCH VIDEO</a>
                <a href="https://www.hbs.edu" class="btn" target="_self">LEARN MORE</a>
                <a href="https://www.hbs.edu" class="btn" target="_self">POST</a>

            </div>
              </div>
            </header>